hello
<ul id="message-list">
   
</ul>
<button onclick="sendMessage()">Send Message</button>

<!-- Need to check: why it is not working -->
<!-- <script src="/socket.io/client-dist/socket.io.js"></script> -->
<script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
<script>
    let socket = io();
    socket.on('message', (_message)=> {
        console.log('_message', _message)
    })

    console.log('socket', socket)
    fetch('http://localhost:3000/messages')
    .then((response) => response.json())
    .then((data) => {
        console.log(data)
        let msgListContainer = document.querySelector('#message-list')
        data.forEach(msg => {
            let li = document.createElement('li')
            li.textContent = `Name: ${msg.name}, Message ${msg.message}`
            // li.appendChild(<span></span>)
            msgListContainer.append(li)
        })
    });


    // Example POST method implementation:
    async function postData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        return response.json(); // parses JSON response into native JavaScript objects

    }

    function sendMessage(){
        postData('http://localhost:3000/messages', { name: 'Rk', message: 'badwor' })
        .then((data) => {
            console.log(data); // JSON data parsed by `data.json()` call
        });
    }

    
</script>